apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-app-ingress
  namespace: todo-app
  annotations:
    kubernetes.io/ingress.global-static-ip-name: todo-ip
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/enable-cors: "true"
    ingress.kubernetes.io/cors-allow-methods: "GET, POST, DELETE"
    ingress.kubernetes.io/cors-allow-origin: "https://todo.group3.site"
spec:
  tls:
  - secretName: api-cloudflare-tls
  - secretName: ui-cloudflare-tls
  rules:
    - host: api.group3.site
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: api-loadbalancer
              port: 
                number: 5050
    - host: todo.group3.site
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ui-loadbalancer
              port:
                number: 5051
