{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.name }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.ui.name }}-service
spec:
  type: {{ .Values.ui.service.type }}
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort:  {{ .Values.ui.container.port }}
  selector:
    app: {{ .Values.ui.name }}
{{- end }}